SECRET_KEY=django-insecure-y$xq3tg(-pqfgp7im-62lh1*-i@kt87e%pwhe6)w3^u=kz5^xe
DATABASE_URL=postgresql://bangri_4hrd_user:9APczneaxPdOWHDlwvzuKsOGeLRtaquW@dpg-ct3pg7aj1k6c73eb8030-a.frankfurt-postgres.render.com/bangri_4hrd
# DB_NAME=bangri
# DB_USER=trebmal
# DB_PASSWORD=manulove
# DB_HOST=localhost
# DB_PORT=4444

# DB_NAME=bangri
# DB_USER=bangri_user
# DB_PASSWORD=L7a35KiMa0MaNbiCmydSZQb3moHdTSBm
# DB_HOST=dpg-ct2q13qj1k6c73av3350-a.frankfurt-postgres.render.com
# DB_PORT=5432

