SECRET_KEY=django-insecure-y$xq3tg(-pqfgp7im-62lh1*-i@kt87e%pwhe6)w3^u=kz5^xe
DATABASE_URL=postgresql://bangri_user:L7a35KiMa0MaNbiCmydSZQb3moHdTSBm@dpg-ct2q13qj1k6c73av3350-a.frankfurt-postgres.render.com/bangri
